[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 700
    offset = 0x38
    padding = 4
    horizontal_padding = 4
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1b1b1b"
    foreground = "#5e5e5e"
    timeout = 3

[urgency_normal]
    foreground = "#848484"
    background = "#1b1b1b"
    timeout = 5

[urgency_critical]
    background = "#1b1b1b"
    foreground = "#919191"
    frame_color = "#262626"
    timeout = 10

[ignore]
    # This notification will not be displayed
    appname = "Brave"
    skip_display = true
